# spring-mongodb

./: pom.xml  spring-mongodb.ipr
src/main/java/com/ufasoli/core/bootstrap/: DatabaseBootstrapper.java
src/main/java/com/ufasoli/core/model/: Book.java
src/main/java/com/ufasoli/core/repositories/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/com/ufasoli/web/controllers/: BookController.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: webmvc-config.xml
